spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_react_database
spring.datasource.username=root
spring.datasource.password=MySql123@1?MM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
